JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://alanemohan:alanemohan@cluster0.zrh6z.mongodb.net"

CLOUDINARY_API_KEY = "192583295385575"
CLOUDINARY_SECRET_KEY = "TeW3yyVofVPDOXBVKqXTfvtBTIg"
CLOUDINARY_NAME = "du0tr4idf"

STRIPE_SECRET_KEY = "sk_test_51P3uu2SJEpULXbiljiPtk1oX8gKh3kBVGjLLpIzg6h847SPG0mLEKV5vkv09CWiBewTi5MfJVrFD38MobgpCkQDb00DmfkFdvh"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'